
.botao {
    margin: 5px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}





body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #f0f0f0;
    margin: 0;
}


.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    
}


    input[class="form-control"] {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



button:hover {
    background-color: darkblue;
}

button {
    margin: 0px;
    padding: 8px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.pesquisa input[type="text"]{
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #f0f0f0;
    margin: 0;
}


h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}

input[type="nome"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


 .index body{
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}


.top-left-buttons {
    position:absolute;
    top: 10px;
    left: 10px;
    padding: 10px 15px;

}

input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}