<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="sa.css"></body></link>
</head>
<body>
    <div class="container">  
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form>
                    <div class="form-group">
                      <label for="exampleInputNome1">Nome</label>
                      <input type="nome" class="form-control" id="exampleInputNome1" aria-describedby="nomeHelp" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu e-mail">
                      </div>
                    <div class="form-group">
                      <label for="exampleInputSenha1">Senha</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputSenha1">Confirmar senha</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirme sua senha">
                      </div>
                    <button type="submit" class="botao">Cadastrar</button>
                  </form>
            </div>
      </div>
    </div>
    <br>
    <br>
</body>
</html>