<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA-Login</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <link rel="stylesheet" href="sa.css"></body></link>
  </head>
<body>
    <div class="container">  
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nome</label>
                      <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail" placeholder="Digite seu email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Senha</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua Senha">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Senha de admistração</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Digite sua Senha">
                      </div>
                    <!--<div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>-->
                    <button type="submit" class="botao">Cadastro</button>
                    <button type="submit" class="botao">Login</button>
                    <button type="submit" class="botao">Modo Anonimo</button>
                  </form>
            </div>
            <div class="col-2"></div>
      </div>
    </div>
    <br>
    <br>
    

    <br>
    <br>
 

</body>
</html>