<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pesqisa</title>
    <link rel="stylesheet" href="sa.css"></body></link>
</head>
<body class="pes">

    <form class="pesquisa">
        <input type="text" class="pesquisa" id="pesquisa"  placeholder="Pesquisa">
        <br>
        <label><input name="ordem" type="radio" value="Z" />A-Z</label>
        <label><input name="ordem" type="radio" value="A" />Melhor avaliado</label>
        <label><input name="ordem" type="radio" value="R" />Mais Recente</label>
        <fieldset class="categoria">
            <legend>Categoria</legend>
            <button>Anime</button>
            <button>Jogo</button>
            <button>manga</button>
            <button>quadrinho</button>
            <button>livro</button>
            <button>Série</button>
        </fieldset>
        <fieldset class="genero">
            <legend>Genero</legend>
            <button>Ação</button>
            <button>Animação</button>
            <button>Aventura</button>
            <button>City-Building</button>
            <button>Comedia</button>
            <button>Corrida</button>
            <button>Comédia romântica</button>
            <button>Comédia dramática</button>
            <button>Comédia ação</button>
            <button>Documentario</button>
            <button>Drama</button>
            <button>Espionagen</button>
            <button>Esporte</button>
            <button>Estrategia</button>
            <button>Fantasia</button>
            <button>Faroeste</button>
            <button>Ficção científica</button>
            <button>Guerra</button>
            <button>Hack 'n' slash</button>
            <button>Jogos de Cartas</button>
            <button>Jogos de Ritimo</button>
            <button>MMORPG</button>
            <button>MOBA</button>
            <button>Musical</button>
            <button>Plataforma</button>
            <button>Policial</button>
            <button>Puzzles</button>
            <button>Roguelite</button>

            <button>Romance</button>
            <button>Rpg</button>
            <button>Sandbox</button>

            <button>Shooter</button>
            <button>Sobrevivencia</button>
            <button>soulslike</button>
            <button>Survival Horror</button>
            <button>Suspense</button>
            <button>Terror </button>
            <button>Tower Defense</button>
        </fieldset>
        
        
    </form>

</body>
</html>