<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">  
        <div class="row">
            <div class="col-2">c</div>
            <div class="col-8">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email de acesso</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entre email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Senha</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">login</button>
                  </form>
                  <h3>Silvio José da Silva Pinto</h3>
            </div>
            <div class="col-2">c</div>
      </div>
      <div class="row">
        <div class="col-4">c</div>
        <div class="col-4">
            <table class="table table-dark">
                <thead>
                  <tr>

                    <th scope="col">Aluno</th>
                    <th scope="col">Nota</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td>Marcos</td>
                    <td>8.5</td>
                  </tr>
                  <tr>

                    <td>Carla</td>
                    <td>9.0</td>
                  </tr>

                </tbody>
              </table>
        </div>
        <div class="col-4">c</div>
    </div>
    <br>
    <br>
    </div>
    <br>
    <br>
    
    
    
    

    <br>
 

</body>
</html>