<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<body>
    <h1>criador do site: Silvio José da silva pinto</h1>
    <h1>Musica-Vai Lá</h1>
    <h2>Autoras-Maiara e Maraisa</h2>
    <p style="color: #FF7A59 ;font-size: 20px; font-family:Arial">Né possível, cê foi mesmo 
    </br>Cê só pode ter perdido o medo
    </br>Não, eu não falei que deixava
    </br>Cê passou por cima da minha palavra</p>
    </br>
    <p style="color: #8ed948 ;font-size: 40px; font-family:Helvetica">Agora cê quer meu perdão
    </br> Dizendo que foi erro de comunicação
    </br> Não vem me fazer de besta
    </br>Falar: Quem é que deixa
    </br> Soltar um namorado numa sexta?</p>
    </br>
    <p style="color: #165744 ;font-size: 30px; font-family:Palatino">Eu falei: Então tá
    </br>Eu falei: Aham
    </br>Eu falei: Vai lá
    </br>Mas eu tava morrendo de raiva
    </br>Será que cê não viu um não grandão na minha cara?</p>
    </br>
    <p style="color: #ac21cf ;font-size: 25px; font-family:Times New Roman">Eu falei: Então tá
    </br> Eu falei: Aham
    </br> Eu falei: Vai lá
    </br>Mas o vai lá de toda namorada
    </br> É um: Vai pro cê ver que cê me paga
    </br>É um: Vai pro cê ver que cê me paga</p>
    </br>
    <p style="color: #cf2121 ;font-size: 50px; font-family:Trebuchet MS">Agora cê quer meu perdão
    </br>Dizendo que foi erro de comunicação
    </br>Não vem me fazer de besta
    </br>Falar: Quem é que deixa
    </br>Soltar um namorado sozinho aqui na Pecuária de Goiânia? Tá doido</p>
    </br>
    <p style="color: #cfa621 ;font-size: 15px; font-family:Verdana">Eu falei: Então tá
    </br>Eu falei: Aham
    </br>Eu falei: Vai lá
    </br>Mas eu tava morrendo de raiva
    </br>Será que cê não viu um não grandão na minha cara?</p>
    </br>
    <p style="color: #0a5c16 ;font-size: 30px; font-family:Lucida Console">Eu falei: Então tá
    </br>Eu falei: Aham
    </br>Eu falei: Vai lá
    </br>Mas o vai lá de toda namorada
    </br>É um: Vai pro cê ver que cê me paga
    </br>É um: Vai pro cê ver que cê me paga</p>

    <p style="color: #05f7b3 ;font-size: 35px; font-family:Impact">Eu falei: Então tá
    </br>Eu falei: Aham
    </br>Eu falei: Vai lá
    </br>Mas eu tava morrendo de raiva
    </br>Será que cê não viu um não grandão na minha cara?</p>

    <p style="color: #0529f7 ;font-size: 45px; font-family:Comic Sans">Eu falei: Então tá
    </br>Eu falei: Aham
    </br>Eu falei: Vai lá
    </br>Mas o vai lá de toda namorada
    </br>É um: Vai pro cê ver que cê me paga
    </br>É um: Vai pro cê ver que cê me paga</p>

    <p style="color:#3a0269 ;font-size: 55px; font-family:Brush Script MT">Eu falei: Vai lá (e não é que cê foi mesmo, seu danado?)</p>
    <img src="img/maiara_e_maraisa.jpg">
    </br>

    <a href="mailto:silvio_j_pinto@estudante.sesisenai.org.br">E-mail do Criador do site</a>
    <address>
        Maiara e maraisa/ Vai Lá/ Fonte:letras.mus.br
    </address>
    </br>
    </br>
    </br>
</body>
</html>