Né possível, cê foi mesmo
Cê só pode ter perdido o medo
Não, eu não falei que deixava
Cê passou por cima da minha palavra

Agora cê quer meu perdão
Dizendo que foi erro de comunicação
Não vem me fazer de besta
Falar: Quem é que deixa
Soltar um namorado numa sexta?

Eu falei: Então tá
Eu falei: Aham
Eu falei: Vai lá
Mas eu tava morrendo de raiva
Será que cê não viu um não grandão na minha cara?

Eu falei: Então tá
Eu falei: Aham
Eu falei: Vai lá
Mas o vai lá de toda namorada
É um: Vai pro cê ver que cê me paga
É um: Vai pro cê ver que cê me paga

Agora cê quer meu perdão
Dizendo que foi erro de comunicação
Não vem me fazer de besta
Falar: Quem é que deixa
Soltar um namorado sozinho aqui na Pecuária de Goiânia? Tá doido

Eu falei: Então tá
Eu falei: Aham
Eu falei: Vai lá
Mas eu tava morrendo de raiva
Será que cê não viu um não grandão na minha cara?

Eu falei: Então tá
Eu falei: Aham
Eu falei: Vai lá
Mas o vai lá de toda namorada
É um: Vai pro cê ver que cê me paga
É um: Vai pro cê ver que cê me paga

Eu falei: Então tá
Eu falei: Aham
Eu falei: Vai lá
Mas eu tava morrendo de raiva
Será que cê não viu um não grandão na minha cara?

Eu falei: Então tá
Eu falei: Aham
Eu falei: Vai lá
Mas o vai lá de toda namorada
É um: Vai pro cê ver que cê me paga
É um: Vai pro cê ver que cê me paga

Eu falei: Vai lá (e não é que cê foi mesmo, seu danado?)