<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th> Despesa</th><th>valor</th>
        </tr>
        <tr>
            <th colspan="2" align="center">Março</th>
        </tr>
        <tr>
            <td>Combustivel</td><td>R$ 100,00</td>
        </tr>
        <tr>
            <td>Feira</td><td>R$ 400,00</td>
        </tr>
        <tr>
            <td>Plano de Saúde</td><td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Alugel</td><td>R$ 500,00</td>
        </tr>
        <tr>
            <td colspan="2">Silvio José da silva pinto</td>
        </tr>
    </table>
</body>
</html>