<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 01</title>
</head>
<body>
    <table border="1" >
    <tr >
        <th >Mês</th><th>Despesas</th><th>valor</th>
    </tr>
    <tr>
        <td rowspan="4">Março</td><td>Combustivel</td><td>R$100,00</td>
    </tr>
    <tr>
        <td>Feira</td><td>R$400.00</td>
    </tr>
    <tr>
        <td>Plano de Saude</td><td>R$120,00</td>

    </tr>
    <tr>
        <td>Alugel</td><td>500,00</td>
    </tr>
    <tr ><td colspan="3">Silvio José da silva pinto</td></tr>
</table>
</body>
</html>