<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA</title>
</head>
<body>
    <a href="../exemplo_sa.html">menu</a>
    <a href="../cadastro/cadastrar.html">cadastro</a>
    <a href="../pesquisa/pesquisar.html">pesquisar</a>
    <a href="../alterar/alterar.html">alterar</a>
    <h1>Pagina em construção Pagina excluir</h1>
    <p>Silvio josé da silva pinto</p>
</body>
</html>